start phase RootPhase {
    info = "Denotes the entry point of your compiler",

    actions {
        pass SPdoScanParse;

        Demo;
    }
};

phase Demo {
    actions {
        traversal CountIdentifiers {
            uid = CountIdentifiers_,
            nodes = { Var, Program },
            travdata {
                user htable_stptr table
            }
        };

        traversal Print {
            uid = PRT,
            travdata {
                uint32 indent_depth,
                string indent_buf,
                uint64 indent_bufsiz,
                bool   is_exprpos,
                bool   prev_block_was_single_line
            }
        };
    }
};
/*** AST ***/

enum BasicType {
    prefix = BT,
    values {
        bool, int, float
    }
};

enum RetType {
    prefix = RT,
    values {
        void
    }
};

enum MonOpType {
    prefix = MO,
    values {
        not, neg
    }
};

enum BinOpType {
    prefix = BO,
    values {
        add, sub, mul, div, mod, lt, le, gt, ge, eq, ne,
        and, or
    }
};

nodeset Declaration = {FunDec, FunDef, GlobalDec, GlobalDef};
// nodeset BasicType = {Bool, Num, Float};
nodeset Expr = {Num, Float, Bool, Binop, Monop, Var, ProcedureCall, Cast, ArrExpr};
nodeset Stmt = {Assign, ProcedureCall, Conditional, WhileLoop, DoWhileLoop, ForLoop, Return};

// Nodes you want to be able to link to from your symbol table.
nodeset Link = Expr | Stmt;

root node Program {
    children {
        Declarations declarations { constructor, mandatory }
    }
};

node Declarations {
    children {
        Declaration declaration { constructor },
        Declarations next { constructor }
    }
};

node FunDec {
    children {
        FunHeader funHeader { constructor }
    }
};

node FunDef {
    children {
        FunHeader funHeader { constructor },
        FunBody funBody { constructor, mandatory }
    },

    attributes {
        bool local { constructor }, // true if this is a nested function
        bool export { constructor } // true if the function is an export
    }
};

nodeset FunHeader {
    nodes = {VoidFunHeader, BasicFunHeader}
};

node VoidFunHeader {
    children {
        HeaderParams params { constructor }
    },

    attributes {
        string id { constructor },
        RetType type { constructor }
    }
};

node BasicFunHeader {
    children {
        HeaderParams params { constructor }
    },

    attributes {
        string id { constructor },
        BasicType type { constructor }
    }
};

node GlobalDec {
    children {
        Ids ids { constructor } // array ids
    },

    attributes {
        BasicType type { constructor }, // the declarations type
        string id { constructor } // declaration id
    }
};

node GlobalDef {
    children {
        Exprs value_exprs { constructor },
        Exprs index_exprs { constructor }
    },
    attributes {
        BasicType type { constructor },
        string id { constructor },
        bool export { constructor }
    }
};

node HeaderParams {
    children {
        Parameter param { constructor },
        HeaderParams next { constructor }
    }
};

node Parameter {
    children {
        Ids paramid { constructor }
    },
    attributes {
        BasicType type { constructor },
        string id { constructor }
    }
};

node FunBody {
    children {
        VarDecs vardecs { constructor },
        FunDefs localfundefs { constructor },
        Stmts stmts { constructor }
    }
};

node FunDefs {
    children {
        FunDef fundef { constructor },
        FunDefs next { constructor }
    },

    attributes {
        bool local { constructor }
    }
};

node VarDecs {
    children {
        VarDec vardec { constructor },
        VarDecs next { constructor }
    }
};

node VarDec {
    children {
        Exprs arr_dims { constructor },
        Exprs exprs { constructor }
    },

    attributes {
        BasicType type { constructor },
        string id { constructor }
    }
};

node ArrExpr {
    children {
        Exprs indices { constructor, mandatory }
    },

    attributes {
        string id { constructor }
    }
};

node Ids {
    children {
        Ids next { constructor }
    },

    attributes {
        string id { constructor }
    }
};

node Block {
    children {
        Stmts block { constructor }
    }
};

// old nodes
node Stmts {
    children {
        Stmt stmt { constructor },
        Stmts next { constructor }
    }
};

node Exprs {
    children {
        Expr expr { constructor },
        Exprs next { constructor }
    }
};

node Assign {
    children {
        VarLet let { constructor },
        Exprs expr { constructor, mandatory }
    }
};

// procedurecall for statements
node ProcedureCall {
    children {
        Exprs exprs { constructor }
    },
    attributes {
        string id { constructor }
    }
};

node Conditional {
    children {
        Expr expr { constructor, mandatory },
        Block thenblock { constructor, mandatory },
        Block elseblock { constructor }
    }
};

node WhileLoop {
    children {
        Expr expr { constructor, mandatory },
        Block block { constructor, mandatory }
    }
};

node DoWhileLoop {
    children {
        Block block { constructor, mandatory },
        Expr expr { constructor, mandatory }
    }
};

node ForLoop {
    children {
        Expr assignexpr { constructor, mandatory },
        Expr whileexpr { constructor, mandatory },
        Expr incrementexpr { constructor },
        Block block { constructor, mandatory }
    },
    attributes {
        string id { constructor }
    }
};

node Return {
    children {
        Expr expr { constructor }
    }
};

node Binop {
    children {
        Expr left { constructor, mandatory },
        Expr right { constructor, mandatory }
    },

    attributes {
        BinOpType op { constructor }
    }
};

node Monop {
    children {
        Expr expr { constructor, mandatory}
    },

    attributes {
        MonOpType op { constructor }
    }
};

node Cast {
    children {
        Expr expr { constructor } 
    },
    
    attributes {
        BasicType type { constructor }
    }
};

nodeset Vars {
    nodes = {VarLet, Var},

    attributes {
        string name,
        Link decl
    }
};

node VarLet {
    children {
        Exprs exprs { constructor }
    },

    attributes {
        string name { constructor }  // Repeat from nodeset to add constructor
    }
};

node Var {
    children {
        Exprs arrexpr { constructor }
    },

    attributes {
        string name { constructor }
    }
};

node Num {
    attributes {
        int val { constructor }
    }
};

node Float {
    attributes {
        float val { constructor }
    }
};

node Bool {
    attributes {
        bool val { constructor }
    }
};
