start phase RootPhase {
    info = "Denotes the entry point of your compiler",

    actions {
        pass SPdoScanParse;
        ParseCleanup;
        PrimaryNameMangling;
        ContextAnalysis;
        CodegenPhase;
        Demo;
        Cleanup_;
    }
};

phase ParseCleanup {
    actions {
        traversal ReverseParams {
            uid = ReverseParams_,
            nodes = { HeaderParams }
        };
    }
};

phase PrimaryNameMangling {
    actions {
        traversal MangleFuncVar {
            uid = MangleFuncVar_,
            nodes = {
                // For changing IDs
                Id,

                // For setting the isfunc flag
                ProcedureCall
            } | FunHeader,
            travdata {
                bool isfunc
            }
        };
        traversal MangleForLoopNames {
            uid = MangleForLoopNames_,
            nodes = {
                // For changing IDs
                Id,

                // For opening new scopes
                ForLoop
            },
            travdata {
                uint32 cur_idx,
                user flmangle_idstack_ptr idxids
            }
        };
    }
};

phase ContextAnalysis {
    actions {
        traversal CheckArrDims {
            uid = CheckArrDims_,
            nodes = { GlobalDef, VarDec }
        };

        traversal InitGlobalVars {
            uid = InitGlobalVars_,
            nodes = { Program, GlobalDef, FunBody, Declarations },
            travdata {
                Stmts init_stmts,
                VarDecs init_decs
            }
        };

        traversal InitSymtables {
            uid = InitSymtables_,
            nodes = {
                // Globals
                Program, GlobalDec, GlobalDef,

                // Functions
                FunBody, FunDec, FunDef, VoidFunHeader, BasicFunHeader,

                // For Loop
                ForLoop
            },
            travdata {
                user symtab_stack_ptr stack,
                user symtable_entry_linkage cur_link,
                uint32 func_depth
            }
        };

        traversal SymtableManglingIds {
            uid = SymtableManglingIds_,
            nodes = Scope | { Id },
            travdata {
                user symtable_ptr outer_symtab,
                user symtable_ptr cur_symtab,

                // A table of the identifiers we've seen on the left-hand side of a variable
                // initializer. We check against this when we encounter one on the right-hand side
                // to determine what symtable to look in.
                user htable_stptr seen_ids
            }
        };

        traversal TypeCheck {
            uid = TypeCheck_,
            travdata {
                user htable_stptr solver,
                user htable_stptr parent,
                user htable_stptr ids,
                bool typable
            }
        };

        traversal SymtableManglingTabs {
            uid = SymtableManglingTabs_,
            nodes = { Symtable }
        };

        traversal InitLocalVars {
            uid = InitLocalVars_,
            nodes = { FunDef, FunBody, VarDec, VarDecs },
            travdata {
                Stmts fun_stmts,
                VarDecs fun_vardecs,
                user symtable_ptr cur_symtab
            }
        };

        traversal CheckIdentifiers {
            uid = CheckIdentifiers_,
            nodes = Scope | WithSymbolReferences,
            travdata {
                user symtable_ptr current_symtab
            }
        };
    }
};

phase CodegenPhase {
    actions {
        // Convert casts to booleans to != operators
        traversal Boolcasts {
            uid = Boolcasts_,
            nodes = { Cast }
        };

        // Convert for loops to while loops
        traversal For2While {
            uid = For2While_,
            nodes = { ForLoop, FunDef },
            travdata {
                FunBody cur_func,
                Symtable cur_symtab
            }
        };

        traversal Codegen {
            uid = Codegen_,
            nodes = {
                // Structure
                Program,
                FunBody,
                FunDec,
                FunDef,
                VoidFunHeader,
                BasicFunHeader,

                // Statements
                Assign,
                ProcedureCall,
                Conditional,
                WhileLoop,
                DoWhileLoop,
                Return,
                // No ForLoop, those were removed by For2While

                // Expressions
                Binop,
                Monop,
                Cast,
                Var,
                Num,
                Float,
                Bool,
                Ternary
            },
            travdata {
                user codegen_stateptr state,
                Symtable cur_symtab
            }
        };
    }
};

// Can't call this "Cleanup", that makes CCN generate invalid code.
phase Cleanup_ {
    actions {
        traversal FreeSymtables {
            uid = FreeSymtables_,
            nodes = { Symtable }
        };
    }
};

phase Demo {
    actions {
        traversal Print {
            uid = PRT,
            travdata {
                uint32 indent_depth,
                string indent_buf,
                uint64 indent_bufsiz,
                bool   is_exprpos,
                bool   prev_block_was_single_line
            }
        };
    }
};
/*** AST ***/

enum BasicType {
    prefix = BT,
    values {
        bool, int, float
    }
};

enum RetType {
    prefix = RT,
    values {
        void
    }
};

enum MonOpType {
    prefix = MO,
    values {
        not, neg
    }
};

enum BinOpType {
    prefix = BO,
    values {
        add, sub, mul, div, mod, lt, le, gt, ge, eq, ne,
        and, or
    }
};

nodeset Declaration = {FunDec, FunDef, GlobalDec, GlobalDef};
nodeset Stmt = {Assign, ProcedureCall, Conditional, WhileLoop, DoWhileLoop, ForLoop, Return};
nodeset Expr{
    nodes = {Num, Float, Bool, Binop, Monop, Var, ProcedureCall, Cast, ArrExpr, Ternary},

    attributes {
        BasicType type
    }
};

// Nodes that reference an identifier, but not nodes that define one.
nodeset WithSymbolReferences = {
    ArrExpr,
    ProcedureCall,
    Var,
    VarLet
};

nodeset Scope = {
    Program,
    FunDef,
    FunDec
};

// Nodes you want to be able to link to from your symbol table.
//
// I have no idea what the above comment wants me to do. Why do I need to reference nodes from my
// symbol table? Why even care about what node a symbol was originally defined at when we have a
// symbol table already? -Moritz
//
// No idea, that was part of their original demo implementation, i kept it because we didn't have a symbol table yet. I guess you can remove it if you want. -developer01
nodeset Link = Expr | Stmt;

root node Program {
    children {
        Declarations declarations { constructor, mandatory },
        Symtable symtable
    }
};

node Symtable {
    attributes {
        user symtable_ptr symtab { constructor }
    },
    lifetime {
        allowed (ContextAnalysis.InitSymtables -> Cleanup_.FreeSymtables]
    }
};

node Declarations {
    children {
        Declaration declaration { constructor },
        Declarations next { constructor }
    }
};

node FunDec {
    children {
        FunHeader funHeader { constructor },
        Symtable symtable
    },
};

node FunDef {
    children {
        FunHeader funHeader { constructor },
        FunBody funBody { constructor, mandatory },
        Symtable symtable
    },

    attributes {
        bool local { constructor }, // true if this is a nested function
        bool export { constructor } // true if the function is an export
    }
};

nodeset FunHeader = {VoidFunHeader, BasicFunHeader };

node VoidFunHeader {
    children {
        HeaderParams params { constructor },
        Id id { constructor }
    },

    attributes {
        RetType type { constructor }
    }
};

node BasicFunHeader {
    children {
        HeaderParams params { constructor },
        Id id { constructor }
    },

    attributes {
        BasicType type { constructor }
    }
};

node GlobalDec {
    children {
        Ids ids { constructor }, // array ids
        Id id { constructor } // declaration id
    },

    attributes {
        BasicType type { constructor } // the declarations type
    }
};

node GlobalDef {
    children {
        ArrExprs value_exprs { constructor }, // var value
        Exprs index_exprs { constructor }, // array indexes 
        Id id { constructor } // var id
    },
    attributes {
        BasicType type { constructor },
        bool export { constructor },
        bool is_single_expr { constructor }
    }
};

node HeaderParams {
    children {
        Parameter param { constructor },
        HeaderParams next { constructor }
    }
};

node Parameter {
    children {
        Ids paramid { constructor },
        Id id { constructor }
    },
    attributes {
        BasicType type { constructor }
    }
};

node FunBody {
    children {
        VarDecs vardecs { constructor },
        FunDefs localfundefs { constructor },
        Stmts stmts { constructor }
    }
};

node FunDefs {
    children {
        FunDef fundef { constructor },
        FunDefs next { constructor }
    },

    attributes {
        bool local { constructor }
    }
};

node VarDecs {
    children {
        VarDec vardec { constructor },
        VarDecs next { constructor }
    }
};

node VarDec {
    children {
        Exprs arr_dims { constructor },
        ArrExprs exprs { constructor },
        Id id { constructor }
    },

    attributes {
        BasicType type { constructor },
        bool is_single_expr { constructor }
    }
};

// node for array accesses
node ArrExpr {
    children {
        Exprs indices { constructor, mandatory },
        Id id { constructor }
    }
};

// node for multi-dim arrays
node ArrExprs {
    children {
        ArrExprs dimexprs { constructor }, // for arrexprs on the same "level" e.g [ [],[],[] ] == ArrExprs(NULL, ArrExprs(ArrExprs(NULL,NULL),NULL),NULL)
        ArrExprs nextdimension { constructor }, // for the next arrexprs "level" e.g. [[[]]] == ArrExprs(NULL, ArrExprs(NULL, ArrExprs(NULL, NULL)))
        Exprs exprs { constructor } // for expressions
    }
};

node Id {
    attributes {
        string logical {
            constructor
            // This lifetime is omitted because it causes CCN to generate invalid code.
            //allowed (MangleNames ->)
        },
        string userid { constructor }
    }
};

node Ids {
    children {
        Ids next { constructor },
        Id id { constructor }
    }
};

node Block {
    children {
        Stmts block { constructor }
    }
};

// old nodes
node Stmts {
    children {
        Stmt stmt { constructor },
        Stmts next { constructor }
    }
};

node Exprs {
    children {
        Expr expr { constructor },
        Exprs next { constructor }
    }
};

node Assign {
    children {
        VarLet let { constructor },
        Expr expr { constructor, mandatory }
    }
};

// procedurecall for statements
node ProcedureCall {
    children {
        Exprs exprs { constructor },
        Id id { constructor }
    },
    attributes {
        // true if this call is in statement position inside a block rather than in expression
        // position.
        bool in_stmt_pos
    }
};

node Conditional {
    children {
        Expr expr { constructor, mandatory },
        Block thenblock { constructor, mandatory },
        Block elseblock { constructor }
    }
};

node WhileLoop {
    children {
        Expr expr { constructor, mandatory },
        Block block { constructor, mandatory }
    }
};

node DoWhileLoop {
    children {
        Block block { constructor, mandatory },
        Expr expr { constructor, mandatory }
    }
};

node ForLoop {
    children {
        Expr assignexpr { constructor, mandatory },
        Expr whileexpr { constructor, mandatory },
        Expr incrementexpr { constructor },
        Block block { constructor, mandatory },
        Id id { constructor }
    },

    lifetime {
        allowed (-> CodegenPhase.For2While]
    }
};

node Return {
    children {
        Expr expr { constructor }
    }
};

node Binop {
    children {
        Expr left { constructor, mandatory },
        Expr right { constructor, mandatory }
    },

    attributes {
        BinOpType op { constructor }
    }
};

node Monop {
    children {
        Expr expr { constructor, mandatory}
    },

    attributes {
        MonOpType op { constructor }
    }
};

node Cast {
    children {
        Expr expr { constructor } 
    },
    
    attributes {
        BasicType type { constructor }
    }
};

node VarLet {
    children {
        Exprs exprs { constructor },
        Id id { constructor }
    }
};

node Var {
    children {
        Exprs arrexpr { constructor },
        Id id { constructor }
    }
};

node Num {
    attributes {
        int val { constructor }
    }
};

node Float {
    attributes {
        float val { constructor }
    }
};

node Bool {
    attributes {
        bool val { constructor }
    }
};

node Ternary {
    children {
        Expr cond { constructor },
        Expr then { constructor },
        Expr els { constructor }
    }
};
