start phase RootPhase {
    info = "Denotes the entry point of your compiler",

    actions {
        pass SPdoScanParse;

        // commented out demo to keep the code unchanged for testing the parser
        // Demo;
        print;
    }
};

traversal Print {
    uid = PRT
};

phase Demo {
    actions {
        traversal RenameIdentifiers {
            uid = RI,
            nodes = { Var, VarLet }
        };

        traversal SumInts {
            uid = SI,
            nodes = { Stmts, Num },
            travdata {
                int sum
            }
        };

        // traversal OptSubstraction {
        //     uid = OS,
        //     nodes = { Binop }
        // };
    }
};

/*** AST ***/

enum BasicType {
    prefix = BT,
    values {
        bool, int, float
    }
};

enum RetType {
    prefix = RT,
    values {
        void
    }
};

enum MonOpType {
    prefix = MO,
    values {
        not, neg
    }
};

enum BinOpType {
    prefix = BO,
    values {
        add, sub, mul, div, mod, lt, le, gt, ge, eq, ne,
        and, or
    }
};

nodeset Declaration = {FunDec, FunDef, GlobalDec, GlobalDef};
// nodeset BasicType = {Bool, Num, Float};
nodeset Expr = {Num, Float, Bool, Binop, Var, ProcedureCall};
nodeset Stmt = {Assign, ProcedureCall, Conditional, WhileLoop, DoWhileLoop, ForLoop, Return};

// Nodes you want to be able to link to from your symbol table.
nodeset Link = Expr | Stmt;

root node Program {
    children {
        Declarations declarations { constructor, mandatory }
    }
};

node Declarations {
    children {
        Declaration declaration { constructor, mandatory },
        Declarations next { constructor }
    }
};

node FunDec {
    children {
        FunHeader funHeader { constructor }
    }
};

node FunDef {
    children {
        FunHeader funHeader { constructor },
        FunBody funBody { constructor, mandatory }
    }
};

nodeset FunHeader {
    nodes = {VoidFunHeader, BasicFunHeader}
};

node VoidFunHeader {
    children {
        HeaderParams params { constructor }
    },

    attributes {
        string id { constructor },
        RetType type { constructor }
    }
};

node BasicFunHeader {
    children {
        HeaderParams params { constructor }
    },

    attributes {
        string id { constructor },
        BasicType type { constructor }
    }
};

node GlobalDec {
    children {
        Ids ids { constructor }
    },

    attributes {
        BasicType type { constructor },
        string id { constructor },
        string arrayid { constructor }
    }
};

// using ArrExpr for the right expression because a single Expr is a mandatory subset of ArrExpr
node GlobalDef {
    children {
        ArrExpr expr { constructor },
        Exprs arrexprs { constructor }
    },
    attributes {
        BasicType type { constructor },
        string id { constructor }
    }
};

node HeaderParams {
    children {
        Parameter param { constructor, mandatory },
        HeaderParams next { constructor }
    }
};

node Parameter {
    children {
        Ids paramid { constructor }
    },
    attributes {
        BasicType type { constructor },
        string id { constructor }
    }
};

node FunBody {
    children {
        VarDecs vardecs { constructor },
        LocalFunDefs localfundefs { constructor },
        Stmts stmts { constructor }
    }
};

node LocalFunDefs {
    children {
        LocalFunDef localfundef { constructor },
        LocalFunDefs next { constructor }
    }
};

node LocalFunDef {
    children {
        FunHeader funheader { constructor, mandatory },
        FunBody funbody { constructor, mandatory }
    }
};

node VarDecs {
    children {
        VarDec vardec { constructor, mandatory },
        VarDecs next { constructor }
    }
};

node VarDec {
    children {
        Expr expr { constructor },
        Exprs arrexprs { constructor }
    },

    attributes {
        BasicType type { constructor },
        string id { constructor }
    }
};

node ArrExpr {
    children {
        Exprs exprs { constructor, mandatory }
    }
};

node Ids {
    children {
        Ids next { constructor }
    },

    attributes {
        string id { constructor }
    }
};

node Block {
    children {
        Stmts block { constructor }
    }
};

// old nodes
node Stmts {
    children {
        Stmt stmt { constructor, mandatory },
        Stmts next { constructor }
    }
};

node Exprs {
    children {
        Expr expr { constructor, mandatory},
        Exprs next { constructor }
    }
};

node Assign {
    children {
        VarLet let { constructor },
        Expr expr { constructor, mandatory }
    }
};

// procedurecall for statements
node ProcedureCall {
    children {
        Expr expr { constructor },
        Exprs exprs { constructor }
    },
    attributes {
        string id { constructor }
    }
};

node Conditional {
    children {
        Expr expr { constructor, mandatory },
        Block thenblock { constructor, mandatory },
        Block elseblock { constructor }
    }
};

node WhileLoop {
    children {
        Expr expr { constructor, mandatory },
        Block block { constructor, mandatory }
    }
};

node DoWhileLoop {
    children {
        Block block { constructor, mandatory },
        Expr expr { constructor, mandatory }
    }
};

node ForLoop {
    children {
        Expr assignexpr { constructor, mandatory },
        Expr whileexpr { constructor, mandatory },
        Expr incrementexpr { constructor },
        Block block { constructor, mandatory }
    },
    attributes {
        string id { constructor }
    }
};

node Return {
    children {
        Expr expr { constructor }
    }
};

node Binop {
    children {
        Expr left { constructor, mandatory },
        Expr right { constructor, mandatory }
    },

    attributes {
        BinOpType op { constructor }
    }
};

node Monop {
    children {
        Expr expr { constructor, mandatory}
    },

    attributes {
        MonOpType op { constructor }
    }
};

node Cast {
    children {
        Expr expr { constructor } 
    },
    
    attributes {
        BasicType type { constructor }
    }
};

nodeset Vars {
    nodes = {VarLet, Var},

    attributes {
        string name,
        Link decl
    }
};

node VarLet {
    children {
        Exprs exprs { constructor }
    },

    attributes {
        string name { constructor }  // Repeat from nodeset to add constructor
    }
};

node Var {
    children {
        Exprs arrexpr { constructor }
    },

    attributes {
        string name { constructor }
    }
};

node Num {
    attributes {
        int val { constructor }
    }
};

node Float {
    attributes {
        float val { constructor }
    }
};

node Bool {
    attributes {
        bool val { constructor }
    }
};
