start phase RootPhase {
    info = "Denotes the entry point of your compiler",

    actions {
        pass SPdoScanParse;
        Demo;
        Optimize;
        print;
    }
};

traversal Print {
    uid = PRT
};

phase Demo {
    actions {
        traversal CountOperators {
            uid = CountOperators_,
            nodes = { Program, Binop },
            travdata {
                user progdata_ptr progdata
            }
        };

        traversal RenameIdentifiers {
            uid = RI,
            nodes = { Var, VarLet }
        };

        traversal SumInts {
            uid = SI,
            nodes = { Stmts, Num },
            travdata {
                int sum
            }
        };
    }
};

phase Optimize {
    actions {
        traversal OptSubstraction {
            uid = OS,
            nodes = { Binop }
        };

        // Commented out in favor of super strength reduction. Comment in to test.
        //traversal StrengthReduction {
        //    uid = StrengthReduction_, // I don't really get the confusing two-letter UIDs.
        //    nodes = { Binop }
        //};

        traversal SuperStrengthReduction {
            uid = SuperStrengthReduction_,
            nodes = { Binop }
        };
    }
};

/*** AST ***/

enum MonOpType {
    prefix = MO,
    values {
        not, neg
    }
};

enum BinOpType {
    prefix = BO,
    values {
        add, sub, mul, div, mod, lt, le, gt, ge, eq, ne,
        and, or
    }
};

nodeset Expr = {Num, Float, Bool, Binop, Var};
nodeset Stmt = {Assign};

// Nodes you want to be able to link to from your symbol table.
nodeset Link = Expr | Stmt;

root node Program {
    children {
        Stmts stmts { constructor, mandatory }
    },
    attributes {
        int n_add, int n_sub, int n_mul, int n_div, int n_mod, int n_lt, int n_le, int n_gt,
        int n_ge, int n_eq, int n_ne, int n_and, int n_or
    }
};

node Stmts {
    children {
        Stmt stmt { constructor, mandatory },
        Stmts next { constructor }
    }
};

node Assign {
    children {
        VarLet let { constructor },
        Expr expr { constructor, mandatory }
    }
};

node Binop {
    children {
        Expr left { constructor, mandatory },
        Expr right { constructor, mandatory }
    },

    attributes {
        BinOpType op { constructor }
    }
};

nodeset Vars {
    nodes = {VarLet, Var},

    attributes {
        string name,
        Link decl
    }
};

node VarLet {
    attributes {
        string name { constructor }  // Repeat from nodeset to add constructor
    }
};

node Var {
    attributes {
        string name { constructor }
    }
};

node Num {
    attributes {
        int val { constructor }
    }
};

node Float {
    attributes {
        float val { constructor }
    }
};

node Bool {
    attributes {
        bool val { constructor }
    }
};
